public/themes/gcis/portal/index.json (before)
{
    "name": "首页",
    "action": "portal/Index/index",
    "description": "首页模板文件",
    "order": 5.0,
    "more": {
        "vars": {
            "top_slide": {
                "title": "顶部幻灯片",
                "value": "",
                "type": "text",
                "dataSource": {
                    "api": "admin/Slide/index",
                    "multi": false
                },
                "placeholder": "请选择顶部幻灯片",
                "tip": "",
                "rule": {
                    "require": true
                }
            }
        },
        "widgets": {
            "last_news": {
                "title": "新闻列表",
                "display": "1",
                "vars": {
                    "last_news_category_id": {
                        "title": "文章分类ID",
                        "value": "",
                        "type": "text",
                        "dataSource": {
                            "api": "portal/category/index",
                            "multi": true
                        },
                        "placeholder": "请选择分类",
                        "tip": "",
                        "rule": {
                            "require": true
                        }
                    }
                }
            },
            "hottest_articles": {
                "title": "活动与研讨会",
                "display": "1",
                "vars": {
                    "hottest_articles_category_id": {
                        "title": "文章分类ID",
                        "value": "",
                        "type": "text",
                        "dataSource": {
                            "api": "portal/category/index",
                            "multi": true
                        },
                        "placeholder": "请选择分类",
                        "tip": "",
                        "rule": {
                            "require": true
                        }
                    }
                }
            },
            "last_articles": {
                "title": "最新文章",
                "display": "1",
                "vars": {
                    "last_articles_category_id": {
                        "title": "文章分类ID",
                        "value": "",
                        "type": "text",
                        "dataSource": {
                            "api": "portal/category/index",
                            "multi": true
                        },
                        "placeholder": "请选择分类",
                        "tip": "",
                        "rule": {
                            "require": true
                        }
                    }
                }
            }
        }
    }
}

public/themes/gcis/portal/index.json (after)
{
    "name": "首页",
    "action": "portal/Index/index",
    "description": "首页模板文件",
    "order": 5.0,
    "more": {
        "vars": {
            "top_slide": {
                "title": "顶部幻灯片",
                "value": "",
                "type": "text",
                "dataSource": {
                    "api": "admin/Slide/index",
                    "multi": false
                },
                "placeholder": "请选择顶部幻灯片",
                "tip": "",
                "rule": {
                    "require": true
                }
            },
            "company_man": {
                "title": "实验室负责人",
                "value": "xxx",
                "type": "text",
                "tip": "",
                "rule": {
                    "require": true
                }
            },
            "address_cn": {
                "title": "公司地址",
                "value": "桂林电子科技大学",
                "type": "text",
                "tip": "",
                "rule": {
                    "require": true
                }
            }
        },
        "widgets": {
            "last_news": {
                "title": "新闻列表",
                "display": "1",
                "vars": {
                    "last_news_category_id": {
                        "title": "文章分类ID",
                        "value": "",
                        "type": "text",
                        "dataSource": {
                            "api": "portal/category/index",
                            "multi": true
                        },
                        "placeholder": "请选择分类",
                        "tip": "",
                        "rule": {
                            "require": true
                        }
                    }
                }
            },
            "hottest_articles": {
                "title": "活动与研讨会",
                "display": "1",
                "vars": {
                    "hottest_articles_category_id": {
                        "title": "文章分类ID",
                        "value": "",
                        "type": "text",
                        "dataSource": {
                            "api": "portal/category/index",
                            "multi": true
                        },
                        "placeholder": "请选择分类",
                        "tip": "",
                        "rule": {
                            "require": true
                        }
                    }
                }
            },
            "last_articles": {
                "title": "最新文章",
                "display": "1",
                "vars": {
                    "last_articles_category_id": {
                        "title": "文章分类ID",
                        "value": "",
                        "type": "text",
                        "dataSource": {
                            "api": "portal/category/index",
                            "multi": true
                        },
                        "placeholder": "请选择分类",
                        "tip": "",
                        "rule": {
                            "require": true
                        }
                    }
                }
            }
        }
    }
}

public/themes/gcis/portal/index.json (diff)
@@ -18,6 +18,24 @@
                 "rule": {
                     "require": true
                 }
+            },
+            "company_man": {
+                "title": "实验室负责人",
+                "value": "xxx",
+                "type": "text",
+                "tip": "",
+                "rule": {
+                    "require": true
+                }
+            },
+            "address_cn": {
+                "title": "公司地址",
+                "value": "桂林电子科技大学",
+                "type": "text",
+                "tip": "",
+                "rule": {
+                    "require": true
+                }
             }
         },
         "widgets": {
